# MyEcommerseApp

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wahyush04/androidphincon/: EspressoIdlingResource.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wahyush04/androidphincon/ui/login/: LoginActivityTest.kt
app/src/androidTest/java/com/wahyush04/androidphincon/ui/register/: RegisterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahyush04/androidphincon/: BaseFirebaseAnalitycs.kt  MainActivity.kt  MyApplication.kt  PhinconRepository.kt  SplashScreenActivity.kt
app/src/main/java/com/wahyush04/androidphincon/api/: ApiConfig.kt  ApiService.kt  AuthApiConfig.kt  AuthAuthenticator.kt  AuthBadResponse.kt  HeaderInterceptor.kt
app/src/main/java/com/wahyush04/androidphincon/core/data/source/: Resource.kt
app/src/main/java/com/wahyush04/androidphincon/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/wahyush04/androidphincon/core/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/wahyush04/androidphincon/customview/: CustomSpinnerAdapter.kt  EmailEditText.kt  ZoomClass.kt
app/src/main/java/com/wahyush04/androidphincon/di/: Injection.kt  PhinconRepository.kt
app/src/main/java/com/wahyush04/androidphincon/firebase/: MyFirebaseMessagingService.kt  MyFirebaseNotification.kt
app/src/main/java/com/wahyush04/androidphincon/paging/: ECommerseRepository.kt  LoadingStateAdapter.kt  PhinconRepository.kt  ProductPagingSource.kt
app/src/main/java/com/wahyush04/androidphincon/refreshtoken/: RefreshTokenInterceptor.kt
app/src/main/java/com/wahyush04/androidphincon/ui/: SplashScreenActivity.kt
app/src/main/java/com/wahyush04/androidphincon/ui/adapter/: OtherProductAdapter.kt  ProductFavoriteListAdapter.kt  ProductListAdapter.kt  SearchHistoryProductAdapter.kt
app/src/main/java/com/wahyush04/androidphincon/ui/cart/: CartActivity.kt  CartListAdapter.kt  CartRepository.kt  CartViewModel.kt
app/src/main/java/com/wahyush04/androidphincon/ui/changepassword/: ChangePassword.kt  ChangePasswordActivity.kt  ChangePasswordViewModel.kt
app/src/main/java/com/wahyush04/androidphincon/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/wahyush04/androidphincon/ui/detailproduct/: BottomSheet.kt  BottomSheetBuy.kt  BottomSheetTrolley.kt  BuyBottomSheetViewModel.kt  DetailProductActivity.kt  DetailProductViewModel.kt  ImageViewDialog.kt  ImageViewPagerAdapter.kt
app/src/main/java/com/wahyush04/androidphincon/ui/di/: Injection.kt  PhinconRepository.kt
app/src/main/java/com/wahyush04/androidphincon/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wahyush04/androidphincon/ui/loading/: LoadingDialog.kt
app/src/main/java/com/wahyush04/androidphincon/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/wahyush04/androidphincon/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wahyush04/androidphincon/ui/main/adapter/: OtherProductAdapter.kt  OtherProductComponentView.kt  ProductFavoriteListAdapter.kt  ProductListAdapter.kt  RecyclerViewExtensions.kt  (+3 more)
app/src/main/java/com/wahyush04/androidphincon/ui/notification/: NotificationActivity.kt  NotificationListAdapter.kt  NotificationRepository.kt  NotificationViewModel.kt
app/src/main/java/com/wahyush04/androidphincon/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/wahyush04/androidphincon/ui/paymentmethod/: PaymentMethodActivity.kt  PaymentMethodAdapter.kt
app/src/main/java/com/wahyush04/androidphincon/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/wahyush04/androidphincon/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/wahyush04/androidphincon/ui/successpage/: SuccessPageActivity.kt  SuccessPageViewModel.kt
app/src/main/res/drawable/: bg_rounded_active.xml  bg_rounded_disable.xml  bordered_botton.xml  card_loading_bg.xml  favorite_toggle.xml  icon_badge.xml  outline_library_add_check_24.xml  rating_color.xml  rounded_frame_layout.xml
app/src/main/res/layout/: activity_cart.xml  activity_change_password.xml  activity_detail_product.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_payment_method.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_success_page.xml  bottom_sheet_buy.xml  cart_item.xml  detail_product_shimmer.xml  detail_shimmer.xml  empty_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  image_view_dialog.xml  language_spinner.xml  list_notification.xml  list_product.xml  list_product_shimmer.xml  loading_layout.xml  other_product.xml  payment_method.xml  payment_method_list.xml  search_history.xml  view_book_details_component.xml  view_list_item.xml  view_pager_layout.xml  view_sticky_header.xml
app/src/main/res/layout-sw600dp/: activity_detail_product.xml  detail_shimmer.xml  fragment_dashboard.xml  fragment_home.xml  list_product.xml  list_product_shimmer.xml  view_pager_layout.xml
app/src/main/res/layout-sw720dp/: activity_detail_product.xml  detail_shimmer.xml  fragment_dashboard.xml  fragment_home.xml  list_product_shimmer.xml  view_pager_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  notification_menu.xml  notification_menu_multiselect.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wahyush04/androidphincon/: ExampleUnitTest.kt
app/src/test/java/com/wahyush04/androidphincon/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/wahyush04/androidphincon/ui/register/: RegisterViewModelTest.kt
app/src/test/java/com/wahyush04/utils/: DataDummy.kt  LiveDataTestUtils.kt  MainDispatcherRule.kt
(+87 files in other folders)
