dependencies {
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Preferences DataStore
    implementation 'androidx.preference:preference:1.2.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //camera
    def camerax_version = "1.1.0-beta02"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    //lottie
    implementation "com.airbnb.android:lottie:3.4.1"
}