<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_image_view_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:elevation="4dp"
    app:cardCornerRadius="5dp"
    android:layout_weight="200">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/image_view"
        android:padding="150dp"
        android:gravity="center_horizontal"/>

    <com.wahyush04.androidphincon.customview.ZoomClass
        android:id="@+id/image_view_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/photo_profile"/>
</androidx.cardview.widget.CardView>