<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_photo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_price"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@id/card_photo"
        app:layout_constraintTop_toBottomOf="@id/card_photo">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_name"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@id/card_photo"
        app:layout_constraintTop_toTopOf="@id/card_price"
        app:layout_constraintBottom_toBottomOf="@id/card_price">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_rate"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@id/card_photo"
        app:layout_constraintTop_toBottomOf="@id/card_name">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_detail_product"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@id/card_rate"
        app:layout_constraintTop_toBottomOf="@id/card_rate">

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@color/light_grey"
        app:layout_constraintTop_toBottomOf="@id/card_detail_product" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_stock"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@id/card_detail_product"
        app:layout_constraintTop_toBottomOf="@id/line">
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_stock_value"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@id/card_stock"
        app:layout_constraintTop_toBottomOf="@id/line">
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/card_photo"
        app:layout_constraintStart_toStartOf="@+id/card_photo"
        app:layout_constraintTop_toBottomOf="@+id/card_photo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_size"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@id/card_stock"
        app:layout_constraintTop_toBottomOf="@id/card_stock">
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_size_value"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@id/card_size"
        app:layout_constraintTop_toBottomOf="@id/card_stock_value">
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_weight"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/card_weight_value"
        app:layout_constraintTop_toTopOf="@+id/card_weight_value" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_weight_value"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_type"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_type_value"
        app:layout_constraintEnd_toStartOf="@+id/card_type_value"
        app:layout_constraintTop_toBottomOf="@id/card_weight" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_type_value"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_weight_value" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_desc"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@+id/card_size"
        app:layout_constraintTop_toBottomOf="@+id/card_size" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_bottom"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@id/card_price"
        app:layout_constraintStart_toStartOf="@id/card_desc"
        app:layout_constraintTop_toBottomOf="@id/card_desc">

    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/temp_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="353dp"
        android:layout_marginBottom="373dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>



